PORT=3001

DATABASE: 

mongodb+srv://user:myPassword@cluster1.yvsomvf.mongodb.net/Help-furry-friends?retryWrites=true&w=majority


mongoUser=user
mongoPass=YbgnvQrchQylMhlc

# SECRET_KEY=frogswearingsocks